stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - cargo test --verbose

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo test --verbose
  allow_failure: true
